@charset "utf-8";
/* Importing fonts from Google */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* Reseting */

.container
{
	
  margin-top: 14%;
	padding: 6%;
}
.myform {
   background-image: url('Background.jpg');
   background-size: cover;
background-position: center;
 background-repeat: no-repeat;
  background-attachment: fixed;
}/*
.modal-backdrop {
   background-image: url('Background.jpg');
}*/
.wrapper
{
width: 390px;
height: 430px;
background:  #f8f9fa;
color: #000;
top: 55%;
left: 50%;
position: absolute;
transform: translate(-50%, -50%);
box-sizing: border-box;
 border-radius: 15px;
 padding: 40px 30px 30px 30px;
 box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;}

.logo{
width: 100px;
height: 100px;
border-radius: 50%;
position: absolute;
top: -50px;
left: calc(50% - 50px);
 width: 80px;
    margin: auto;
 /*box-shadow: 0px 0px 3px #5f5f5f,
        0px 0px 0px 5px #ecf0f3,
        8px 8px 15px #a7aaa7,
        -8px -8px 15px #fff;*/}

 .wrapper input[type="text"], input[type="password"]{
 border: none;
 border-bottom: 1px solid #fff;
 background: transparent;
 outline: none;
 height: 40px;
 color: #000;
 font-size: 16px}
 .wrapper input[type="submit"]
 {border: none;
 outline: none;
 height: 40px;
 background: #fb2525;
 color: #000;
 font-size: 18px;
 border-radius: 20px}
 .wrapper input[type="submit"]:hover
 {cursor: pointer;
 background: #ffc107;
 color: #000}
 .wrapper a
 {text-decoration: none;
 font-size: 12px;
 line-height: 20px;
 color: darkgrey}
.wrapper a:hover{color: #ffc107}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


.logo img {
    width: 100%;  
    object-fit: fill ;
    border-radius: 50%;
    box-shadow: 0px 0px 3px #5f5f5f,
        0px 0px 0px 5px #ecf0f3,
        8px 8px 15px #a7aaa7,
        -8px -8px 15px #fff;
        width: 100px;
height: 100px;
position: absolute;
top: -10px;

}

.wrapper .name {
    font-weight: 600;
    font-size: 1.4rem;
    letter-spacing: 1.3px;
    padding-left: 10px;
    color: #555;
}
 

.wrapper .form-field {
    padding-left: 10px;
    margin-bottom: 20px;
    border-radius: 20px;
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
}



.wrapper .btn {
    box-shadow: none;
    width: 100%;
    height: 40px;
    background-color: #03A9F4;
    color: #fff;
    border-radius: 25px;
    box-shadow: 3px 3px 3px #b1b1b1,
        -3px -3px 3px #fff;
    letter-spacing: 1.3px;
}

.wrapper .btn:hover {
    background-color: #039BE5;
}

.wrapper a {
    text-decoration: none;
    font-size: 0.8rem;
    color: #03A9F4;
}

.wrapper a:hover {
    color: #039BE5;
}

@media(max-width: 380px) {
    .wrapper {
        margin: 30px 20px;
        padding: 40px 15px 15px 15px;
    }
}
.modal-content {
  width: 100%;
  margin:  auto;
}
.modal-body {
  padding: 0;
}
.btn-close {
  position: absolute;
  right: 0;
  padding: 1em;
}

.myform {
  padding: 3em;
   border-radius:12px;
  max-width: 100%;
  color: #fff;
  box-shadow: 0 4px 6px 0 rgba(22, 22, 26, 0.18);
}
@media (max-width: 576px) {
  .myform {
    max-width: 90%;
    margin: 0 auto;
  }
}
.form-control:focus {
  box-shadow: inset 0 -1px 0 #7e7e7e;
}
.form-control1{
   background-color: white;
  color: #000;
  border: 0;
  max-width:95%;
  border-radius: 8px;
  border-bottom: 10px solid #fff;
}
.form-control{
	 background-color: white;
  color: #000;
  padding: 2em;
  border: 0;
  max-width:600px;
  border-radius: 10px;
  border-bottom: 1px solid #fff;
}

.myform .btn {
  width: 100%;
  font-weight: 800;
  background-color: #fff;
  border-radius: 0;
  padding: 0.5em 0;
}
.myform .btn:hover {
  background-color: inherit;
  color: #fff;
  border-color: #fff;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #000000;
  color: white;
  text-align: center;
  font-size: 10pt;
  overflow: hidden;
  z-index: 2;
}

@media screen and (max-height: 450px) {
  .footer {
    display: none;
  }
}

.footer1 {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #000000;
  color: white;
  text-align: center;
  font-size: 10pt;
  overflow: hidden;
  z-index: 2;
}

@media screen and (max-height: 450px) {
  .footer {
    display: none;
  }
}


