<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
   xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link href="C:\Users\Aspire\eclipse-workspace\MiFi\public\fontawesome-free-6.2.0-web\css\fontawesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="Login.css">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" >
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
 <script src="Login.js" type = "text/javascript"></script> 
 <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<title>Let It Flourish</title>
 <link rel = "icon" href ="MiFiLogo.png" 
        type = "image/x-icon">
</head>
<body >
<style>
body{
background-image: url('social media.jpg');
background-size: cover;
background-position: center;
 background-repeat: no-repeat;
  background-attachment: fixed;
font-family: sans-serif;
margin-left:10%;

}

</style>


<div class="row xs-4 ">
<div class="col col-xs-1">

</div></div>
<div class="col col-xs-10">
<div class="wrapper">
        <div class="logo">
            <img src="Registerbg.jpg" alt="Logo here">
        </div>
        <div class="text-center xs mt-4 name">
           Login Form
        </div>
        <form class="p-6 mt-3" action="/login" method="post" >
            <div class="form-field d-flex align-items-center">
                <span class="far fa-user"></span>
                <input type="text" name="username" id="regUserName" placeholder="Username">
            </div>
            <div class="form-field d-flex align-items-center">
                <span class="fas fa-key"></span>
                <input type="password" name="password" id="pwd" placeholder="Password">
            </div>
            <button class="btn mt-3" >Login</button>
           
        </form>
        <div class="text-center fs-6">
            <!-- <a href="/forgot_pass"> Forget password?</a>--> or <a href="#ModalForm" data-bs-toggle="modal">Sign up</a>
        </div>
        
						<th:block th:if="${session.msg}">
							<p class="alert alert-danger">[[${session.msg}]]</p>
							<th:block th:text="${#session.removeAttribute('msg')}"></th:block>
						</th:block>
						
						<div th:if="${param.error}" class="alert alert-danger">
							Invalid username & Password</div>



    </div>
    <!-- Footer -->
    <footer id="footer" class="footer fixed-bottom">
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">
            Created by    &amp;
            &copy; 2023
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
   </div>

   
							
					
 
    
          
            
   
   
   
    <!--        Registration modal below.........            -->
    <div class="modal fade sm-100" id="ModalForm" tabindex="-1" aria-labelledby="ModalFormLabel" data-bs-backdrop="static" data-bs-keyboard="false" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered ">
      <div class="modal-content " style="border-radius:5%">
        <div class="modal-body" id="ModalFormLabel">
            <button type="button" class="btn-close btn-close-black" data-bs-dismiss="modal" aria-label="Close"></button>
            <form  action="/allRecords" method="post"  onsubmit="return validateRegisterDetails()">
            
            
            
            
           
	        <!-- </th:block>  <p class="text-center fs-4 text-success"></p>
			<th:block th:text="${#session.removeAttribute('msg')}"></th:block>
			</th:block> -->
            <div class="myform " >
                <h1 class="text-center"Style="font-family:lucida handwriting">Let's Flourish Together</h1>
                
                <div class="row">
                 <div class="col-md-6 mb-4">
                        <input  type="text" class="form-control1 ps-3 pt-2" name="firstName" id="firstName" placeholder="First Name" required>
                    </div>
                    <div class="col-md-6 mb-4">
                        <input type="text" class="form-control1 ps-3 pt-2" name="lastName" id="lastName" placeholder="Last Name" required>
                    </div>
                    </div>
                    <div class="pb-sm-3">
                    <div class="row">
                       <div class="col-10">  <input type="text" class="form-control" name="userName" id="userName" placeholder="User Name" required>
                       </div>
                        <div class="col-2"><button style="font-size:0.7rem;border-radius:50%;border:0"type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="username should be unique, may contain alphanumeric and/or _ and/or . characters"><img src="infoIcon.png" style="width:1.5rem;border-radius:50%"/></button></div>
                        
                   </div>
                        
                    </div>
                     <div class="pb-sm-3">
                     		<div class="row">
                     		<div class="col-5">
  							<label for="cars">I Pursued</label></div>
  							<div class="col-9" style="width:55%;">
 								 <select id="category" name="category" required>
  									  <option value="Bsc">Bsc</option>
  									  <option value="BCA">BCA</option>
  									  <option value="BBA">BBA</option>
    								  <option value="B.Tech">B.Tech</option>
    								  <option value="B.Eng">B.Eng</option>
    								  <option value="B.com">B.com</option>
    								  <option value="B.Pharm">B.Pharm</option>
    								  <option value="B.A">B.A</option> 
 								 </select></div></div>
                    </div>
                    <div class="pb-sm-3">
                        <input type="email" class="form-control" name="email" id="email" placeholder="email@company.com">
                    </div>
                   
 				     <div class="row">
 				      <div class="col-sm">
 				  	<p>Gender: </p>
 				  	 </div>
 				  	  <div class="col-sm">
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="gender" id="femaleGender"
                      value="Female" checked />
                    <label class="form-check-label" for="femaleGender">Female</label>
                  </div></div>
                  <div class="col-sm">
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="gender" id="maleGender"
                      value="Male" />
                    <label class="form-check-label" for="maleGender">Male</label>
                  </div>
                  </div>
                  </div>
                    <div class="pb-sm-3">
                    <div class="row">
                      <div class="col-10">  <input type="password" name="password" class="form-control" id="regPass" placeholder="Password"  maxlength="12" ></div>
                        <div class="col-2"><button style="font-size:0.7rem;border-radius:50%;border:0"type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="password must contain atleast:- one uppercase,one lowercase,one number,one special symbol(!,@,#,$,%,^,&,*) and must be atleast 6 character long"><img src="infoIcon.png" style="width:1.5rem;border-radius:50%"/></button></div>
                    </div> </div>
                    <button type="submit" class="btn btn-light mt-3  rounded-pill">Sumbit</button>

                    </div>
                <!-- Footer -->
                <footer id="footer1" class="footer fixed-bottom">
                    <!-- Copyright -->
                    <div class="footer-copyright text-center py-3">
                        Created by    &amp;
                        &copy; 2023
                    </div>
                    <!-- Copyright -->
                </footer>
                <!-- Footer -->



            </form>
            </div>
        </div>




      </div>
    </div>
</body>
</html>